apiVersion: v1
kind: Secret
metadata:
  name: minio-root-secret
  namespace: data-platform
type: Opaque
stringData:
  rootUser: minioadmin
  rootPassword: minioadmin1234
  accesskey: acesskeyval
  secretkey: secretkeyval
  awsAccessKeyId: minioadminaws
  awsSecretAccessKey: minioadmin1234aws