apiVersion: v1
kind: Secret
metadata:
  name: auth-admin-secret
  namespace: data-platform
type: Opaque
stringData:
  username: "admin"
  password: "admin-password"

---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-database-secret
  namespace: data-platform
type: Opaque
stringData:
  username: "mlflow"
  password: "mlflow_password"
